|Add Programs To Schedule                                                                      |
|name      |episode                      |channel|date     |start time|minutes|created?|lastId?|
|House M.D.|House Makes Wilson Mad       |1      |5/12/2008|7:00      |60     |true    |$p1=   |
|Doctor Who|The One where He Saves the UK|1      |5/17/2008|8:00      |60     |true    |$p2=   |
|Conflicts |Should not be added          |1      |5/12/2008|7:00      |30     |false   |       |

|Remove Program By Id|
|id                  |
|$p1                 |

|Remove Program By Id|$p2|
 
|Add Programs To Schedule                                                 |
|name   |episode            |channel|date     |start time|minutes|created?|lastId?|
|Ok now |No longer conflicts|1      |5/12/2008|7:00      |30     |true    |       |
|Doctor |The One wher       |1      |5/17/2008|8:00      |60     |true    |       |
